VkStatusTranslate/MainPage.xaml

<Page
    x:Class="VkStatusTranslate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VkStatusTranslate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">
    <Page.Background>
        <AcrylicBrush TintColor="#CC000000" TintOpacity="0.5" TintTransitionDuration="00:00:01.5000000" Opacity="0.5" BackgroundSource="HostBackdrop"/>
    </Page.Background>

    <Grid Loaded="Grid_Loaded">
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Click="Button_Click" Margin="0,0,30,0">
            <Grid Width="85" Height="28" Margin="0,-5,0,0">
                <SymbolIcon Symbol="Add" HorizontalAlignment="Left"/>
                <TextBlock Text="Добавить" HorizontalAlignment="Right" Margin="0,1.5,0,0"/>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Click="Button_Click_1" Margin="0,0,0,0" Width="30">
            <SymbolIcon Symbol="People" HorizontalAlignment="Left" Margin="-5,-5,-5,-5"/>
        </Button>
        <ListView x:Name="list" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,15" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" UseLayoutRounding="True" MinWidth="1000">

        </ListView>
        <TextBlock x:Name="answTextBlock" Text="123" FontSize="10" TextAlignment="Start" FocusVisualPrimaryBrush="#FF7C7C7C" VerticalAlignment="Bottom" Height="15" HorizontalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="loginGrd" Width="0" Margin="0,30,0,0">
            <Grid.Background>
                <AcrylicBrush TintOpacity="0.5" TintLuminosityOpacity="0.5" TintColor="#CC000000" />
            </Grid.Background>
            <TextBox Margin="0,0,0,0" x:Name="loginTB" Height="30" VerticalAlignment="Top"/>
            <TextBox Margin="0,30,0,0" x:Name="passwordTB" Height="31" VerticalAlignment="Top"/>
            <Button Margin="0,61,0,0" Content="Войти" Height="30" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Page>
