VkStatusTranslate/MainPage.xaml

<Page
    x:Class="VkStatusTranslate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VkStatusTranslate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="Page_Unloaded">

    <Grid Loaded="Grid_Loaded">
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Click="Button_Click" Margin="0,0,30,0">
            <Grid Width="85" Height="28" Margin="0,-5,0,0">
                <SymbolIcon Symbol="Add" HorizontalAlignment="Left"/>
                <TextBlock Text="Добавить" HorizontalAlignment="Right" Margin="0,1.5,0,0"/>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Click="Button_Click_1" Margin="0,0,0,0" Width="30">
            <SymbolIcon Symbol="People" HorizontalAlignment="Left" Margin="-5,-5,-5,-5"/>
        </Button>
        <ListView x:Name="list" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,15" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" UseLayoutRounding="True" MinWidth="1000">

        </ListView>
        <TextBlock x:Name="answTextBlock" Text="123" FontSize="10" TextAlignment="Start" FocusVisualPrimaryBrush="#FF7C7C7C" VerticalAlignment="Bottom" Height="15" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
